TsMediapipe_kotlinVersion=2.0.21
TsMediapipe_minSdkVersion=24
TsMediapipe_targetSdkVersion=35
TsMediapipe_compileSdkVersion=35
TsMediapipe_ndkversion=27.1.12297006

org.gradle.jvmargs=-Xmx4096M -XX:MaxMetaspaceSize=512m
